<view class="container">
  <view class="key">审核记录</view>
  <view wx:for="{{leaveRecord}}" wx:key="id" class="weui-cell__bd" wx:if="{{item.status}}">
    <text>学号:{{item.createSid}}</text>
    <text>姓名:{{item.stu.username}}</text>
    <text>类型:{{item.item}}</text>
    <text>状态:{{item.status}}</text>
    <textarea>{{item.cause}}</textarea>
  </view>
  <modal title="提示！" hidden="{{modalHidden}}" no-cancel bindconfirm="modalChange" class="modal">
    <view class="newAlert"> {{modelInnerHtml}} </view>
  </modal>
</view>
