<view class="container">
  <view class="key">待审核请假</view>
  <view wx:for="{{leaveRecord}}" wx:key="id" class="weui-cell__bd" wx:if="{{item.status}}">
    <text>学号:{{item.createSid}}</text>
    <text>姓名:{{item.stu.username}}</text>
    <text>类型:{{item.item}}</text>
    <text>状态:{{item.status}}</text>
    <textarea>{{item.cause}}</textarea>
    <view class="inline">
      <view class='yes' bindtap="Ratify" data-id="{{index}}"><text>批准</text></view>
      <view class='no' bindtap="unRatify" data-id="{{index}}"><text>不批准</text></view>
    </view>
  </view>
  <modal title="提示！" hidden="{{modalHidden}}" no-cancel bindconfirm="modalChange" class="modal">
    <view class="newAlert"> {{modelInnerHtml}} </view>
  </modal>
</view>
